# BookStore

./: build.gradle
src/main/java/md/dbalutsel/BookStore/: BookStoreApplication.java
src/main/java/md/dbalutsel/BookStore/config/: AppConfig.java  DataConfig.java
src/main/java/md/dbalutsel/BookStore/controller/: ApiController.java  BookStoreController.java
src/main/java/md/dbalutsel/BookStore/controller/handlers/: HibernateExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/md/dbalutsel/BookStore/dao/: BookDao.java  BookDaoImpl.java
src/main/java/md/dbalutsel/BookStore/data/: Constants.java
src/main/java/md/dbalutsel/BookStore/model/: Book.java  BookGenres.java  ConstraintViolationExceptionResponse.java
src/main/java/md/dbalutsel/BookStore/repo/: BookRepository.java
src/main/java/md/dbalutsel/BookStore/service/: BookService.java  BookServiceImp.java
src/main/java/md/dbalutsel/BookStore/validator/: AllowedGenre.java  GenreValidator.java
src/main/java/md/dbalutsel/bookstore/: BookStoreApplication.java
src/main/java/md/dbalutsel/bookstore/config/: AppConfig.java  DataConfig.java  SecurityConfig.java
src/main/java/md/dbalutsel/bookstore/controller/: BookStoreController.java  UserController.java
src/main/java/md/dbalutsel/bookstore/controller/handlers/: DataExceptionHandler.java  RestControllerExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/md/dbalutsel/bookstore/dao/: BookDao.java  BookDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/md/dbalutsel/bookstore/data/: Constants.java
src/main/java/md/dbalutsel/bookstore/model/: Book.java  Role.java  User.java
src/main/java/md/dbalutsel/bookstore/model/handlers/: ConstraintViolationExceptionResponse.java
src/main/java/md/dbalutsel/bookstore/model/validators/: ConstraintViolationExceptionResponse.java  Unique.java  UniqueValidator.java
src/main/java/md/dbalutsel/bookstore/service/: BookService.java  BookServiceImp.java  BookServiceImpl.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  app.properties  db.properties  hibernate.cfg.xml
src/test/java/md/dbalutsel/BookStore/: BookStoreApplicationTests.java
src/test/java/md/dbalutsel/BookStore/config/: TestConfig.java  TestDataConfig.java
src/test/java/md/dbalutsel/BookStore/controller/: BookStoreControllerTest.java
src/test/java/md/dbalutsel/BookStore/dao/: BookDaoTest.java
src/test/java/md/dbalutsel/BookStore/data/: Constants.java  Data.java
src/test/java/md/dbalutsel/BookStore/model/: BookFieldsValidationTest.java
src/test/java/md/dbalutsel/BookStore/service/: BookServiceTest.java
src/test/java/md/dbalutsel/BookStore/validator/: BookFieldsValidationTest.java  GenreValidatorTest.java
src/test/java/md/dbalutsel/bookstore/config/: TestConfig.java  TestDataConfig.java  TestSecurityConfig.java
src/test/java/md/dbalutsel/bookstore/controller/: BookStoreControllerTest.java  UserControllerTest.java
src/test/java/md/dbalutsel/bookstore/data/: Constants.java
src/test/java/md/dbalutsel/bookstore/model/: BookFieldsValidationTest.java  UserFieldsValidationTest.java
src/test/java/md/dbalutsel/bookstore/service/: BookServiceTest.java  UserServiceTest.java
src/test/resources/: ValidationMessages.properties  app.properties  application.properties  db.properties  hibernate.cfg.xml
src/test/resources/db/: create-db.sql  insert-data.sql  insert-user-data.sql  insert-userbook-data.sql
