buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
	baseName = 'BookStore'
	version =  '1.0.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	compile 'org.springframework:spring-orm:4.2.5.RELEASE'
	compile 'org.hibernate:hibernate-core:5.2.1.Final'
	compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')

	testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

	testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
	testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'

	testCompile (group: 'org.mockito', name: 'mockito-all', version: '1.9.5') {
		exclude group: 'org.hammcrest'
	}

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.hammcrest'
	}
}
