buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
	baseName = 'bookstore'
	version =  '1.0.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'

	//compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.7.RELEASE'

	compile 'org.springframework:spring-orm:4.2.5.RELEASE'
	compile 'org.hibernate:hibernate-core:5.2.1.Final'

	compile 'org.springframework.boot:spring-boot-starter-security'

	runtime 'org.postgresql:postgresql'

	runtime 'org.springframework.boot:spring-boot-devtools'

	testCompile 'com.h2database:h2:1.4.196'

	testCompile 'org.hamcrest:hamcrest-all:1.3'

	testCompile ('org.mockito:mockito-all:1.9.5') {
		exclude group: 'org.hammcrest'
	}

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.hammcrest'
	}

	testCompile 'org.springframework.security:spring-security-test:4.2.3.RELEASE'

	testCompile 'com.google.code.gson:gson:2.7'
}
