bookstore.entity.package = md.dbalutsel.BookStore.model
bookstore.db.driver = org.postgresql.Driver
bookstore.db.url = jdbc:postgresql://localhost:5432/Dmitry
bookstore.db.username = Dmitry
bookstore.db.password = admin