spring.datasource.url=jdbc:postgresql://localhost:5432/Dmitry
spring.datasource.username=Dmitry
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=false

bookstore.entity.package = md.dbalutsel.BookStore.model
bookstore.db.driver = org.postgresql.Driver
bookstore.db.url = jdbc:postgresql://localhost:5432/Dmitry
bookstore.db.username = Dmitry
bookstore.db.password = admin