bookstore.entity.package = md.dbalutsel.bookstore.model
bookstore.db.driver = org.postgresql.Driver
bookstore.db.url = jdbc:postgresql://localhost:5432/Dmitry
bookstore.db.username = Dmitry
bookstore.db.password = admin

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.cache.provider_class = org.hibernate.cache.internal.NoCachingRegionFactory
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.hbm2ddl.auto = validate